-------------------------------------------------------------------------------
Test set: Steps.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.539 s <<< FAILURE! -- in Steps.TestRunner
Test Cogmento CRM Application.Validate login functionality -- Time elapsed: 0.109 s <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user is on login page' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("user is on login page")
public void user_is_on_login_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enter valid username and password")
public void user_enter_valid_username_and_password() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("user click on login button")
public void user_click_on_login_button() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


